.header{
    background-color: #fff;
    .headerTop{
        height:60px;
        line-height:60px;
        padding:0 20px;
        text-align:right;
        border-bottom:1px solid orange;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height:40px;
        padding:0 20px;
        .breadcrumbTitle{
            text-align:center;
        }
        .weater{
            text-align:right;
        }
        .weaterDetail{
            margin-left: 20px;
        }
    }
}