@import "./loading.less";
.container{
    .navLeft{
        height: calc(100vh);
        background-color: #002140;
    }
    .main{
        background-color: #f1f3f5;
        height: calc(100vh);
        overflow:auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}